# API
NEXT_PUBLIC_API_BASE_URL=https://back.cart2curb.ca/api/

# local
NEXT_PUBLIC_APP_TITLE="Cart 2 Curb"
NEXT_PUBLIC_LOCAL_BASE_URL=https://stores.cart2curb.ca/

# Google map
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCu797Km8X1fsuqznQwQzv_Z1ZUCDPmDWo

# Google geocoding
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyC7TRUU6UCOaHLn3fma5XETQrHCtPAE9Lo

# Stripe
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51Hbq1NB7TliuUA9h29MCPiNfNDZLIvhMyhXWXFJkwDGybQ0vgjSYaZgf09mcRqjJqDHSZFYOALFIP0P4K1keAmjS00JZ9uQinT
